# jellyfin-plugin-subscription-control

./: .gitignore  EasyMovie Plugin.sln  README.md  RELEASE-CHECKLIST.md  build.yaml  manifest.json  package.ps1  package.sh  release.sh  run-regression-tests.sh
EasyMovie.Plugin/: EasyMovie.Plugin.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
EasyMovie.Plugin.IntegrationTests/: EasyMovie.Plugin.IntegrationTests.csproj  README.md
EasyMovie.Plugin.IntegrationTests/Api/: SubscriptionClientIntegrationTests.cs
EasyMovie.Plugin.IntegrationTests/Regression/: PlansConfigRegressionTests.cs  README.md  TrialUserEndToEndRegressionTests.cs  TrialUserRegressionTests.cs
EasyMovie.Plugin.IntegrationTests/Workflows/: LibraryAccessSyncWorkflowTests.cs
EasyMovie.Plugin.Tests/: EasyMovie.Plugin.Tests.csproj  README.md
EasyMovie.Plugin.Tests/Api/: SubscriptionClientTests.cs
EasyMovie.Plugin.Tests/Models/: SubscriptionStatusTests.cs
EasyMovie.Plugin.Tests/Services/: UserPolicyServiceTests.cs
EasyMovie.Plugin/Api/: EasyMovieSubscriptionController.cs  SubscriptionClient.cs
EasyMovie.Plugin/Configuration/: PluginConfiguration.cs  PluginConfigurationPage.cs  configPage.html
EasyMovie.Plugin/Models/: SubscriptionStatus.cs
EasyMovie.Plugin/Playback/: LiveTvPolicySyncService.cs  PlaybackInterceptor.cs
EasyMovie.Plugin/Providers/: SubscriptionIntroProvider.cs
EasyMovie.Plugin/Services/: UserManagerCompat.cs  UserPolicyService.cs
EasyMovie.Plugin/Tasks/: AutoEnableExpiredUsersTask.cs  LibraryAccessSyncTask.cs  SubscriptionCacheResetTask.cs
